namespace clice.index.binary;

struct Range {
    begin : uint;
    end : uint;
}

struct Occurrence {
    range : Range;
    target : ulong;
}

struct Relation {
    kind : uint;
    padding : uint;
    range : Range;
    target_symbol : ulong;
}

table CacheEntry {
sha256:
    string;
canonical_id:
    uint;
}

struct IncludeContext {
    include_id : uint;
    canonical_id : uint;
}

table HeaderContextEntry {
path_id:
    uint;
version:
    uint;
includes:
    [IncludeContext];
}

struct IncludeLocation {
    path_id : uint;
    line : uint;
    include_id : uint;
}

struct DepHash {
    path_id : uint;
    content_hash : ulong;
}

table CompilationContextEntry {
path_id:
    uint;
version:
    uint;
canonical_id:
    uint;
build_at:
    ulong;
include_locations:
    [IncludeLocation];
dep_hashes:
    [DepHash];
}

table OccurrenceEntry {
occurrence:
    Occurrence;
context:
    [ubyte];
}

table RelationEntry {
relation:
    Relation;
context:
    [ubyte];
}

table SymbolRelationsEntry {
symbol:
    ulong;
relations:
    [RelationEntry];
}

table Symbol {
name:
    string;
kind:
    ubyte;
refs:
    [ubyte] (required);
scope:
    ubyte;
}

table SymbolEntry {
symbol_id:
    ulong;
symbol:
    Symbol;
}

table MergedIndex {
max_canonical_id:
    uint;

// Shard-local path table: every path id inside this shard (dependency
// locations, dependency hashes, context keys) indexes into it. Shards are
// fully self-contained — runtime pool ids are per-session and never persist.
paths:
    [string] (required);

canonical_cache:
    [CacheEntry] (required);

header_contexts:
    [HeaderContextEntry] (required);

compilation_contexts:
    [CompilationContextEntry] (required);

occurrences:
    [OccurrenceEntry] (required);

relations:
    [SymbolRelationsEntry] (required);

removed:
    [ubyte];

content:
    string;

line_starts:
    [uint];

symbols:
    [SymbolEntry];

format_version:
    uint;
}

table TUFileRelationsEntry {
symbol:
    ulong;
relations:
    [Relation];
}

table TUFileIndexEntry {
file_id:
    uint;
occurrences:
    [Occurrence];
relations:
    [TUFileRelationsEntry];
}

table TUIndex {
built_at:
    ulong;
paths:
    [string];
locations:
    [IncludeLocation];
symbols:
    [SymbolEntry];
file_indices:
    [TUFileIndexEntry];
main_file_index:
    TUFileIndexEntry;
}

// The blob's path table is compact: only paths referenced by the symbol
// bitmaps or the shard list are written (garbage paths are collected at
// save time), and every id in the blob is an index into it. Runtime pool
// ids are per-session and never persist.
table ProjectIndex {
paths:
    [string] (required);
symbols:
    [SymbolEntry] (required);

// Path-table indices of the files owning a MergedIndex shard blob; the
// loader fetches exactly these (keyed by path hash) and sweeps the rest.
shards:
    [uint] (required);

format_version:
    uint;
}
