namespace clice.index.binary;

struct Range {
    begin : uint;
    end : uint;
}

struct Occurrence {
    range : Range;
    target : ulong;
}

struct Relation {
    kind : uint;
    padding : uint;
    range : Range;
    target_symbol : ulong;
}

table CacheEntry {
sha256:
    string;
canonical_id:
    uint;
}

struct IncludeContext {
    include_id : uint;
    canonical_id : uint;
}

table HeaderContextEntry {
path_id:
    uint;
version:
    uint;
includes:
    [IncludeContext];
}

struct IncludeLocation {
    path_id : uint;
    line : uint;
    include_id : uint;
}

struct DepHash {
    path_id : uint;
    content_hash : ulong;
}

// Stat fast path for one dependency: recorded only when the file provably
// did not change since before the indexed build started, so an equal stat
// proves the disk still holds the content the rows were built from.
struct DepStamp {
    path_id : uint;
    size : ulong;
    mtime_ns : long;
}

table CompilationContextEntry {
path_id:
    uint;
version:
    uint;
canonical_id:
    uint;
build_at:
    ulong;
include_locations:
    [IncludeLocation];
dep_hashes:
    [DepHash];

// Added fields read back as absent from older shards — validation then has
// no fast path and goes by dep_hashes alone, which stays correct. That is
// why this addition does not bump index_format_version.
dep_stamps:
    [DepStamp];
}

table OccurrenceEntry {
occurrence:
    Occurrence;
context:
    [ubyte];
}

table RelationEntry {
relation:
    Relation;
context:
    [ubyte];
}

table SymbolRelationsEntry {
symbol:
    ulong;
relations:
    [RelationEntry];
}

table Symbol {
name:
    string;
kind:
    ubyte;
refs:
    [ubyte] (required);
scope:
    ubyte;
}

table SymbolEntry {
symbol_id:
    ulong;
symbol:
    Symbol;
}

table MergedIndex {
max_canonical_id:
    uint;

// Shard-local path table: every path id inside this shard (dependency
// locations, dependency hashes, context keys) indexes into it. Shards are
// fully self-contained — runtime pool ids are per-session and never persist.
paths:
    [string] (required);

canonical_cache:
    [CacheEntry] (required);

header_contexts:
    [HeaderContextEntry] (required);

compilation_contexts:
    [CompilationContextEntry] (required);

occurrences:
    [OccurrenceEntry] (required);

relations:
    [SymbolRelationsEntry] (required);

removed:
    [ubyte];

content:
    string;

line_starts:
    [uint];

symbols:
    [SymbolEntry];

format_version:
    uint;
}

table TUFileRelationsEntry {
symbol:
    ulong;
relations:
    [Relation];
}

table PreambleDocumentLink {
range:
    Range;
target:
    string;
}

// One file covered by a preamble compilation. Content and line starts are
// stored (like MergedIndex shards) so the master converts byte offsets to
// LSP positions without touching the filesystem.
table PreambleFileEntry {
path_id:
    uint;

// Sorted by (range.begin, range.end, target).
occurrences:
    [Occurrence];

// Sorted by symbol hash for binary search.
relations:
    [TUFileRelationsEntry];

content:
    string;

line_starts:
    [uint];
}

table PreambleSymbolEntry {
symbol_id:
    ulong;
name:
    string;
kind:
    ubyte;
}

// Everything the master needs from one PCH build, written by the stateless
// worker next to the PCH blob and opened as a memory-mapped FlatBuffer:
// the preamble's symbol index plus the PCH-derived feature state that the
// master splices into main-file results (document links, inactive regions,
// open conditional stack).
table PreambleState {
format_version:
    uint;

// Blob-local path table; every path_id indexes into it.
paths:
    [string] (required);

// Header entries covered by the preamble.
files:
    [PreambleFileEntry] (required);

// The source file's own preamble region, in buffer offsets. Its content
// is the exact preamble text the PCH was built from — consumers compare
// it against the live buffer's prefix before serving these rows.
preamble:
    PreambleFileEntry;

// Sorted by symbol_id for binary search.
symbols:
    [PreambleSymbolEntry] (required);

links:
    [PreambleDocumentLink];

// Flat begin/end offset pairs within the preamble region.
inactive_regions:
    [uint];

// Conditional stack still open at the preamble bound (see
// feature::InactiveScan::open_stack encoding).
open_conditionals:
    [ubyte];
}

table TUFileIndexEntry {
file_id:
    uint;
occurrences:
    [Occurrence];
relations:
    [TUFileRelationsEntry];
}

table TUIndex {
built_at:
    ulong;
paths:
    [string];
locations:
    [IncludeLocation];
symbols:
    [SymbolEntry];
file_indices:
    [TUFileIndexEntry];
main_file_index:
    TUFileIndexEntry;

// Parallel to `paths`: hash of the bytes the indexing compile actually
// consumed per file (0 = unavailable). The master validates its own disk
// reads against these before pairing rows with content, and stores them
// as the shards' staleness baselines.
path_hashes:
    [ulong];
}

// The blob's path table is compact: only paths referenced by the symbol
// bitmaps or the shard list are written (garbage paths are collected at
// save time), and every id in the blob is an index into it. Runtime pool
// ids are per-session and never persist.
table ProjectIndex {
paths:
    [string] (required);
symbols:
    [SymbolEntry] (required);

// Path-table indices of the files owning a MergedIndex shard blob; the
// loader fetches exactly these (keyed by path hash) and sweeps the rest.
shards:
    [uint] (required);

format_version:
    uint;
}
